DETERMINANT OF A MATRIX RESULTS

Author: Addison Sears-Collins
----------------
Invalid matrix order at line 2: "-6"
----------------
Invalid matrix order at line 3: "8 4 3 2 6 4 "
----------------
Invalid matrix order at line 4: "4 5 3 2 5 7 "
----------------
Invalid matrix order at line 5: "9 5 7 3 3 4 "
----------------
Invalid matrix order at line 6: "2 3 4 5 1 2 "
----------------
Invalid matrix order at line 7: "6 2 3 3 5 6 "
----------------
Invalid matrix order at line 8: "5 3 4 -2 6 0 "
----------------

Order 6

8 4 3 2 6 4 
4 5 3 2 5 7 
9 5 7 3 3 4 
2 3 4 5 1 2 
6 2 3 3 5 6 
5 3 4 -2 6 0 

Determinant = -11016.0

Execution Time: 8558 microseconds
----------------
Invalid matrix order at line 16: "-1"
----------------
Invalid matrix size at line 17: "7". Order must be between 1 and 6 (inclusive).
----------------

Order 1

7 

Determinant = 7.0

Execution Time: 52 microseconds
----------------
Invalid matrix order at line 20: "-2"
----------------
Invalid matrix order at line 21: "3 5"
----------------
Invalid matrix order at line 22: "3 6"
----------------

Order 2

3 5 
3 6 

Determinant = 3.0

Execution Time: 33 microseconds
----------------
Invalid matrix order at line 26: "-3"
----------------
Invalid matrix order at line 27: "5 -6 4 "
----------------
Invalid matrix order at line 28: "-3 6 9 "
----------------
Invalid matrix order at line 29: "-5 6 8 "
----------------

Order 3

5 -6 4 
-3 6 9 
-5 6 8 

Determinant = 144.0

Execution Time: 34 microseconds
----------------
Invalid matrix order at line 34: "-4"
----------------
Invalid matrix order at line 35: "5 6 8 9 "
----------------
Invalid matrix order at line 36: "0 7 3 6 "
----------------
Invalid matrix order at line 37: "0 0 3 9 "
----------------
Invalid matrix order at line 38: "0 0 0 4 "
----------------

Order 4

5 6 8 9 
0 7 3 6 
0 0 3 9 
0 0 0 4 

Determinant = 420.0

Execution Time: 74 microseconds
----------------
Invalid matrix order at line 44: "-5"
----------------
Invalid matrix order at line 45: "4 7 6 0 2 "
----------------
Invalid matrix order at line 46: "0 6 0 0 4"
----------------
Invalid matrix order at line 47: "0 0 9 0 5"
----------------
Invalid matrix order at line 48: "0 0 0 9 6"
----------------
Invalid matrix order at line 49: "2 3 4 7 6"
----------------

Order 5

4 7 6 0 2 
0 6 0 0 4 
0 0 9 0 5 
0 0 0 9 6 
2 3 4 7 6 

Determinant = 216.0

Execution Time: 101 microseconds
----------------

----------------------------------------
DESCRIPTIVE STATISTICS
----------------------------------------
Total Number of Matrices Read: 6
Number of Order 1 Matrices: 1
Number of Order 2 Matrices: 1
Number of Order 3 Matrices: 1
Number of Order 4 Matrices: 1
Number of Order 5 Matrices: 1
Number of Order 6 Matrices: 1

Percentage of Order 1 Matrices: 16.666666%
Percentage of Order 2 Matrices: 16.666666%
Percentage of Order 3 Matrices: 16.666666%
Percentage of Order 4 Matrices: 16.666666%
Percentage of Order 5 Matrices: 16.666666%
Percentage of Order 6 Matrices: 16.666666%

Average Runtime of Order 1 Matrices: 52 microseconds
Average Runtime of Order 2 Matrices: 33 microseconds
Average Runtime of Order 3 Matrices: 34 microseconds
Average Runtime of Order 4 Matrices: 74 microseconds
Average Runtime of Order 5 Matrices: 101 microseconds
Average Runtime of Order 6 Matrices: 8558 microseconds


Total Number of Lines Read in the Input File: 55

Total Execution Time of the Program: 8852 microseconds